[uwsgi]
chdir = /root/workspace/pro_ops
master = true
processes = 4
threads = 2
http = :10085
static-map = /static=/root/workspace/pro_ops/static
vacuum = true
home = /root/.virtualenvs/venv
module = pro_ops.wsgi
socket = /var/run/uwsgi/uwsgi.sock
