[uwsgi]
chdir = /root/workspace/ops/pro_ops
master = true
processes = 4
threads = 2
http = :10085
static-map = /static=/root/workspace/ops/pro_ops/static
vacuum = true
module = pro_ops.wsgi
socket = /var/run/uwsgi.sock
